<!-- pages/helloworld.wxml -->
<view class="ballEnd" hidden="{{_plane_miss==2?'':'1'}}" bindtap="plane"></view>
<!-- 首页 -->
<view class="home" hidden="{{current == 'homepage'? '':'1'}}">
  <!-- 头部 -->
  <view class="header">
    <view class="option">
      <view class="o1 {{_this==0?'inthis':''}}" data-num="0" bindtap="changepages">作业<view class="redPoint" hidden="{{title_1 == true? '':'1'}}"/></view>
      <view class="o2 {{_this==1?'inthis':''}}" data-num="1" bindtap="changepages">留言<view class="redPoint" hidden="{{title_2 == true? '':'1'}}"/></view>
      <view class="o3 {{_this==2?'inthis':''}}" data-num="2" bindtap="changepages">通知<view class="redPoint" hidden="{{title_3 == true? '':'1'}}"/></view>
    </view>
  </view>
  <!-- 作业 -->
  <swiper indicator-dots="{{indicatorDots}}" current="{{swiperCurrent}}" bindchange="listenSwiper" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <swiper-item>
      <view class="tcontent work" hidden="">
        <scroll-view class="wre_tipwindow work_tipwindow" scroll-y="true" scroll-with-animation="" enable-back-to-top="true">
          <block wx:for="{{workSummaryList}}" wx:key="" wx:for-item="workSummary">
            <!-- work content -->
            <view class="item">
              <view class="time">{{workSummary.time}}</view>
              <view  class="content" data-num="{{workSummary.workId}}" bindtap="toWorkDetail">
                <view class="teacherName" data-num="{{workSummary.workId}}">{{workSummary.teacherName}}老师</view>
                <view class="subjectName" data-num="{{workSummary.workId}}">{{workSummary.ClassName}}</view>
                <text data-num="{{workSummary.workId}}">{{workSummary.typename}}作业：\n{{workSummary.content}}</text>
                <view class="detail" data-num="{{workSummary.workId}}">
                  <text data-num="{{workSummary.workId}}">详细信息</text>
                </view>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
    </swiper-item>
    <swiper-item>
      <!-- 留言 -->
      <view class="tcontent message" hidden="">
        <scroll-view class="mre_tipwindow message_tipwindow" scroll-y="true" scroll-with-animation="" enable-back-to-top="true">
          <block wx:for="{{messageSummaryList}}" wx:key="" wx:for-item="messageSummary">
            <!-- message content -->
            <view class="messageItem {{messageSummary.comment.length!=0?'':'messageItemBorder'}}" bindtap="{{closeMessageComment}}">
              <view class="senderName">{{messageSummary.teacherName}}老师</view>
              <view class="content">{{messageSummary.content}}</view>
              <text class="time" selectable="false" space="false" decode="false">{{messageSummary.time}}</text>
              <i-icon type="brush" size="28" color="#80848f" data-num="{{index}}" hover-stop-propagation="false" bindtap="openComment" />
            </view>
            <block wx:if="{{showMessageComment==index}}">
              <form class="submitContent" bindsubmit="messageCommentSubmit" data-num="{{messageSummary.messageId}}">
                  <input class="content" name="content" adjust-position type="text" />
                  <button class="submit" form-type="submit">留言</button>
              </form>
            </block>
            <block wx:if="{{messageSummary.comment.length}}">
              <view class="commentContent" bindtap="{{closeMessageComment}}">
                <block wx:for="{{messageSummary.comment}}" wx:key="" wx:for-item="messageComment">
                  <view class="userName">{{messageComment.name}}：</view>
                  <text class="content">{{messageComment.content}}</text>
                </block>
              </view>
            </block>
          </block>
        </scroll-view>
      </view>
    </swiper-item>
    <swiper-item>
      <!-- 通知 -->
      <view class="tcontent notice" hidden="">
        <scroll-view class="nre_tipwindow notice_tipwindow" scroll-y="true" scroll-with-animation="" enable-back-to-top="true">
          <block wx:for="{{noticeSummaryList}}" wx:key="" wx:for-item="noticeSummary">
            <!-- notice content --> 
            <view class="nre_tips" data-num="{{noticeSummary[0].group_id}}" data-name="{{noticeSummary[0].noticeClass}}" bindtap="toNoticeDetail">
              <view class="nre_tips_logo notice" data-num="{{noticeSummary[0].group_id}}" data-name="{{noticeSummary[0].noticeClass}}"></view>
              <view class="nre_tips_info" data-num="{{noticeSummary[0].group_id}}" data-name="{{noticeSummary[0].noticeClass}}">
                <view class="nre_tips_name" data-num="{{noticeSummary[0].group_id}}" data-name="{{noticeSummary[0].noticeClass}}">{{noticeSummary[0].noticeClass}}</view>
                <view class="nre_tips_time" data-num="{{noticeSummary[0].group_id}}" data-name="{{noticeSummary[0].noticeClass}}">{{noticeSummary[0].time}}</view>
                <view class="nre_tips_summary" data-num="{{noticeSummary[0].group_id}}" data-name="{{noticeSummary[0].noticeClass}}">{{noticeSummary[0].text}}</view>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
    </swiper-item>
  </swiper>
</view>
<!-- 我的 -->
<view class="myInfo" hidden="{{current == 'homepage'? '1':''}}">
  <i-modal visible="{{ visible }}" bind:ok="handleOk" bind:cancel="handleClose">
    <view>确定{{isTeacher == true?'解散':'退出'}}吗？</view>
  </i-modal>
  <view class="info" bindtap="toModifyMyInfo">
    <view class="head">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="name">
      {{username}}
    </view>
  </view>
  <i-collapse-item class="classBanner" title="已加入班级" name="name1">
    <view slot="content" class="classBannerList">
      <block wx:for="{{classItemList}}" wx:key="#" wx:for-item="classItem">
        <view class="classItem {{index == 0?'':'myInfoBorderTop'}}" data-num="{{classItem.classId}}" bindlongpress="handleOpen" bindtap="toChatList">
          {{classItem.className}}
        </view>
      </block>
    </view>
  </i-collapse-item>
  <block wx:if="{{isTeacher==true}}">
    <view class="infoItem" bindtap="to_createClass">管理班级<view class="redPoint" hidden="{{join_class == true? '':'1'}}"/></view>
  </block>
  <block wx:else>
    <view class="infoItem" bindtap="to_joinClass">加入班级</view>
  </block>
  <view class="infoItem myInfoBorderBottom" bindtap="to_aboutUs">关于我们</view>
  <!-- 获取授权 -->
  <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> -->
</view>
<!-- 底部导航 -->
<i-tab-bar class="footer" current="{{ current }}" color="#529eea" bindchange="handleChange" fixed="true">
  <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
  <view class="f_plane" bindtap="plane">
    <image animation="{{animationData0}}" class="f_plane_icon" src="../../images/myapp/m-home{{_plane_miss}}.png" />
  </view>
  <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
  <view class="redPoint" hidden="{{join_class == true? '':'1'}}"/>
  <view animation="{{animationData1}}" class="ball" bindtap="to_assignments">作业</view>
  <view animation="{{animationData2}}" class="ball" bindtap="to_messages">留言</view>
  <view animation="{{animationData3}}" class="ball" bindtap="to_notices">通知</view>
</i-tab-bar>