<!-- <view class="weui-cells weui-cells_form weui_textarea"> -->
<i-drawer mode="right" visible="{{showRight1}}" bind:close="toggleRight1">
    <view class="rightDrawer">
        <i-checkbox-group current="{{classCurrent}}" bindchange="handleClassChange">
            <i-checkbox wx:for="{{classList}}" position="right" wx:key="{{item.classId}}" value="{{item.className}}"></i-checkbox>
        </i-checkbox-group>
    </view>
</i-drawer>
<i-toast id="pop_toast" type="ghost" bind:click="handleSuccess">成功</i-toast>
<i-message id="pop_message" type="ghost" bind:click="handleError">错误提醒</i-message>
<form class="container" bindsubmit="formSubmit" bindreset="formReset">
    <textarea class="weui-textarea" name="content" placeholder="请输入作业内容" maxlength="-1" disabled="{{disableInput}}"></textarea>
    <view class="uploader_picture_container" style="height:{{_picture_height}}vw;" hover-class="none" hover-stop-propagation="false">
        <block wx:for="{{_picture_label_list}}" wx:for-item="this" wx:key="">
            <image class="uploader_picture" src="{{this}}" mode="aspectFill" data-src="{{this}}" bindtap="PreviewImage"></image>
        </block>
        <view class="weui-uploader__input-box uploader_picture" bindtap="addpicture" style="display:{{_picture_count==9?'none':'inline-block'}}"></view>
    </view>
    <i-panel title="选择科目">
        <i-radio-group current="{{subjectCurrent}}" bindchange="handleSubjectChange">
            <i-radio wx:for="{{subjectList}}" position="right" wx:key="{{item.id}}" value="{{item.name}}"></i-radio>
        </i-radio-group>
    </i-panel>
    <block wx:if="{{classCurrent.length}}">
        <text class="classTitle" selectable="false" space="false" decode="false">已选{{classCurrent.length}}个班\n</text>
        <text class="classList" selectable="false" space="false" decode="true">
            <block wx:for="{{classCurrent}}" wx:key="">{{item}},&ensp;&ensp;</block>
        </text>
    </block>
    <button class="submit_button" form-type="submit">发送</button>
</form>
<!-- </view> -->