/* pages/myInfo/chat/chatList.wxss */
.panel{
  height: 100vh;
  width: 100vw;
  background-color: #f5f5f5;
}

.panel .line{
  position: relative;
  float: left;
  background-color: #f5f5f5;
  width: 100vw;
  height: 4vw;
}

.panel .item{
  position: relative;
  float: left;
  background-color: white;
  border-bottom: 1px solid #f5f5f5;
  width: 100vw;
  height: 13vw;
  font-size: 4vw;
  font-weight: 500;
  line-height: 13vw;
  color: black;
  padding-left: 4vw;
}

.panel .border{
  border-top: 1vw solid #f5f5f5;
}