<!-- pages/myInfo/chat/chatWindow.wxml -->
<scroll-view class="panel" scroll-y="true" scroll-with-animation="" enable-back-to-top="true" scroll-top="{{scrollTop}}">
    <block wx:for="{{chatHistory}}" wx:key="">
        <view class="item"> 
        <block wx:if="{{item.time}}">
            <view class="time">
                <view class="timeBefore">{{item.time}}</view>
            </view>
        </block>
        <view class="{{item.own == 1?'ownBubble':'bubble'}}">
            <text>{{item.content}}</text>
        </view>
        <view style="margin: 0 auto; height: 1px;" />

            
        </view>
    </block>
</scroll-view>
<view class="submitContent" hover-class="none" hover-stop-propagation="false">
    <input class="content" adjust-position type="text" />
    <button class="submit">发送</button>
</view>