<!-- pages/myInfo/myName.wxml -->
<form action="" bindsubmit="formSubmit">
    <view class="modifyName" hover-class="none" hover-stop-propagation="false">
        <input class="modifyNameInput" type="text" maxlength="20" value="{{username}}"  bindinput ="username"></input>
        <button class="modifyNameSubmit" form-type="submit">确定</button>
    </view>
</form>